# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня в неделе из диапазона от 1 до 7: '))
weekDays = [1,2,3,4,5,6,7]
while not(day in weekDays):
    print('Введено не корректное значение, повторите ввод!')
    day = int(input('Введите номер дня в неделе из диапазона от 1 до 7: '))

weekEndDays = [6, 7]
result = day in weekEndDays
print(f'{day} -> {result}')