# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату x (x!=0): '))
while x == 0:
    print('Введено не корректное значение, повторите ввод!')
    x = int(input('Введите координату x (x!=0) :'))
y = int(input('Введите координату y (y!=0): '))
while y == 0:
    print('Введено не корректное значение, повторите ввод!')
    y = int(input('Введите координату y (y!=0): '))

result = None
if x > 0 and y > 0:
    result = 1
elif x > 0 and y < 0:
    result = 4
elif x < 0 and y > 0:
    result = 2
elif x < 0 and y < 0:
    result = 3
else: result = 0

print(f'x={x}; y={y} -> {result}')
