# 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример: *
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

lst = ["qwe", "asd", '456', "zxc", "qwe", "ertqwe"]

# result = False
# for i in lst:
#     if i.isdigit():
#         result = True
#         break

# print(result)

# exit()
wordToSearch = 'qwe1'
index1 = -1
index2 = -1
index1 = lst.index(wordToSearch)
if index1 > -1:
    index2 = lst.index(wordToSearch, index1 + 1)
# print(index1)
# print(index2)
if index1 == -1:
    print('строка не найдена')
elif index2 == -2:
    print('2-ое вхождение не найдено')
else:
    print(f'индекс 2-ое вхождения = {index2}')
    
    